<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:layoutDirection="rtl"
    android:textDirection="ltr"
    android:focusable="true">
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/travel"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/travelCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:text="שכשד - שכ"/>

        <TextView
            android:id="@+id/travelDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="10/2/4 - 11/4/5"/>

        <TextView
            android:id="@+id/travelAgency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Turkey trips"/>
    </LinearLayout>
    <TextView
        android:id="@+id/travelPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
android:layout_gravity="bottom"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="100$"/>


</LinearLayout>